;[program:reverse]
;process_name=%(program_name)s_%(process_num)02d
;numprocs=2
;command=php multiple_worker.php
;direcroty=/var/www/html/gearman/
;autostart=true
;autorestart=true
;user=root
;startsecs=0

;[program:mygearman]
;process_name=%(program_name)s_%(process_num)02d
;numprocs=5
;command=php worker2.php
;directory=/var/www/html/gearman/
;autostart=true
;autorestart=true
;user=root
;startsecs=0

[program:string_concat]
process_name=%(process_num)s
directory=/var/www/html/gearman/
command=php worker_concat.php
numprocs=5
autostart=true
autorestart=true
user=masturiano
startsecs=0
stopsignal=KILL
stopwaitsecs=10
stdout_logfile=/var/www/html/gearman/logs/supervisor.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/html/gearman/logs/supervisor.log
stderr_logfile_maxbytes=1MB

;Automatic running of worker on background
[program:independent]
directory=/var/www/html/gearman/
command=php independent_worker.php
autostart=true
autorestart=true
user=masturiano
startsecs=0
stdout_logfile=/var/www/html/gearman/logs/supervisor.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/html/gearman/logs/supervisor.log
stderr_logfile_maxbytes=1MB
